.card_section {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  gap: 1.1rem;
  overflow-x: auto;
  margin: 0 auto;
  justify-content: center;
}

@media screen and (max-width: 760px) {
  .card_section {
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
    padding: 20px;
  }
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto; /* ADD */
  display: flex; /* ADD */
  flex-direction: column; /* ADD */
  position: relative;
}

.card > img {
  width: 100%;
}

.title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.rating {
  width: 100%;
  height: 20px;
  display: flex;
  align-items: center;
  margin-top: 0.6rem;
  gap: 0.4rem;
}

.grey {
  color: #918e9b;
}

.price {
  font-weight: bold;
}

.para {
 display: flex;
 flex-direction: column;
 justify-content: space-between;
}
    
.card-badge{
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: #fff;
  padding: 5px 7px;
  font-weight: bold;
  border-radius: 2px;
}